{
  "Keycloak": {
    "realm": "tulahack",
    "auth-server-url": "https://keycloak.test.server.com/",
    "ssl-required": "external",
    "resource": "tulahack-client",
    "verify-token-audience": true,
    "credentials": {
      "secret": "<TOP_SECRET>"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "Cdn": {
    "CdnUrl": "https://cdn.test.server.com/"
  },
  "Web": {
    "WebAppBaseUrl": "https://website.test.server.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}